[33mcommit 28cba3cb512e3f4e6dd28644370c175914fc40ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Eman Ali Abbasi <113726637+maani31@users.noreply.github.com>
Date:   Mon Apr 22 16:30:22 2024 +0500

    New Featuressss

[33mcommit e879f15045b821eb4715a191a4733a63613701d6[m
Author: Eman Ali Abbasi <113726637+maani31@users.noreply.github.com>
Date:   Mon Apr 22 16:16:42 2024 +0500

    New Featuresss

[33mcommit cc7db6be2b5db0bad0e577ea013f6efcb8b07ada[m
Author: Eman Ali Abbasi <113726637+maani31@users.noreply.github.com>
Date:   Mon Apr 22 03:08:35 2024 +0500

    New Featuress

[33mcommit d52d24f8f3d0aa0c106864e216f4cfc42beb2a6e[m
Author: Eman Ali Abbasi <113726637+maani31@users.noreply.github.com>
Date:   Mon Apr 22 02:58:00 2024 +0500

    New Features

[33mcommit c57630137aadba45080a29e9db3469966b6555a7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Eman Ali Abbasi <113726637+maani31@users.noreply.github.com>
Date:   Sat Apr 20 00:03:36 2024 +0500

    form component update

[33mcommit a287166c9cdfaec515643b6adf13be44d5efc76d[m
Author: Eman Ali Abbasi <113726637+maani31@users.noreply.github.com>
Date:   Fri Apr 19 23:25:20 2024 +0500

    sixth comit

[33mcommit 9aec2e3a02334445c0e3dcfff437057777c04253[m
Author: Eman Ali Abbasi <113726637+maani31@users.noreply.github.com>
Date:   Thu Apr 18 01:30:59 2024 +0500

    Team_card file changes

[33mcommit d86b4b9542f2f7eb118a01dbc6e1050169eb6495[m
Author: Eman Ali Abbasi <113726637+maani31@users.noreply.github.com>
Date:   Thu Apr 18 01:28:57 2024 +0500

    page file changes

[33mcommit 33a43973c04f1c827ecb2bae400a9118d5119964[m
Author: Eman Ali Abbasi <113726637+maani31@users.noreply.github.com>
Date:   Thu Apr 18 01:23:33 2024 +0500

    updating

[33mcommit 3b7214a221b50501b43c697059d25c8040810d63[m
Author: Eman Ali Abbasi <113726637+maani31@users.noreply.github.com>
Date:   Thu Apr 18 01:18:25 2024 +0500

    adding new code

[33mcommit 261170ac3d4416fc6885627448907b036d5393a7[m
Author: Eman Ali Abbasi <113726637+maani31@users.noreply.github.com>
Date:   Tue Apr 16 02:01:20 2024 +0500

    navbar correct

[33mcommit f70aa9e43070882a302e5cc038d63d8085738ab7[m
Author: Eman Ali Abbasi <113726637+maani31@users.noreply.github.com>
Date:   Tue Apr 16 01:33:48 2024 +0500

    second commit

[33mcommit 3301bd04a699a661f321c3a9be167f80ff89669a[m
Author: Eman Ali Abbasi <113726637+maani31@users.noreply.github.com>
Date:   Sun Apr 14 13:07:30 2024 +0500

    first commit

[33mcommit 95a7c258a4a4a1005292c5b29ca736ae241189d7[m
Author: Eman Ali Abbasi <113726637+maani31@users.noreply.github.com>
Date:   Sat Apr 13 15:09:01 2024 +0500

    Initial commit from Create Next App
